<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .container{
            width: 700px;
            height: 650px;
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
            margin-top: 10px;
            padding: 10px;
            border-radius: 15px;
            background-color: white;
        }
        body{
            background-image: url('https://media.istockphoto.com/id/1094721986/vector/abstract-of-pink-living-coral-color-sky-background.jpg?s=612x612&w=0&k=20&c=dGDrG_m4WNfCFAcYRFBSrIcS2QnhLlzIs1FDGqkjnG8=');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        p{
            background-color: antiquewhite;
            padding: 5px;
        }
        #list li{
            border: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            justify-content: center;
            margin-right: 30px;
        }
        #kembali{
            margin-top: 5px;
        }
    </style>
    <script>
        function kembali(){
            window.location.href="/"
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h2 class="d-flex justify-content-center">Pemberitahuan</h2>
            <p>Tolong di screenshoot untuk menjadi bukti bahwa anda telah mendaftar</p>
            <ul id="list">
                <li class="list-group-item">NIK : {{ nik }}</li>
                <li class="list-group-item">Nama : {{ nama }}</li>
                <li class="list-group-item">Jenis Kelamin : {{ jenis }}</li>
                <li class="list-group-item">Alamat : {{ alamat }}</li>
                <li class="list-group-item">Tempat Lahir : {{ tempat_lahir }}</li>
                <li class="list-group-item">Tanggal Lahir : {{ tanggal_lahir }}</li>
                <li class="list-group-item">Tanggal Masuk : {{ tanggal_masuk }}</li>
                <li class="list-group-item">Nama Ayah : {{ nama_ayah }}</li>
                <li class="list-group-item">Nama Ibu : {{ nama_ibu }}</li>
                <button id="kembali" class="btn btn-secondary" onclick="kembali()">Kembali</button>
              </ul>
              
        </div>
    </div>
</body>
</html>